{
  "name": "nototrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.4",
    "enzyme": "^3.3.0",
    "express": "^4.16.3",
    "jest": "^23.1.0",
    "pg": "^7.4.3",
    "react": "^16.4.0",
    "react-dev": "0.0.1",
    "react-dom": "^16.4.0",
    "styled-components": "^3.3.0",
    "travis": "^0.1.1",
    "webpack": "^4.10.2",
    "webpack-dev": "^1.1.0"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^3.1.3"
  }
}
